# RentNow

./: .gitignore  README.md  build_images.bat  docker-compose.yml  pom.xml
Rag_Service/: docker-compose.yaml  main.py  (+1 more)
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/RentNow/apiGateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/RentNow/apiGateway/filter/: LoggingFilter.java
api_gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/RentNow/: Common.java
common/src/main/java/com/example/RentNow/constants/: EmailConstants.java
common/src/main/java/com/example/RentNow/dto/Book/: BookDTO.java
common/src/main/java/com/example/RentNow/dto/BookHistory/: BookHistoryDTO.java
common/src/main/java/com/example/RentNow/dto/Email/: EmailDTO.java
common/src/main/java/com/example/RentNow/dto/Report/: ReportRequest.java
common/src/main/java/com/example/RentNow/model/: Book.java  BookHistory.java  Category.java  User.java
common/src/main/java/com/example/RentNow/util/: ByteArrayMultipartFile.java  EmailSenderService.java  JwtUtils.java  Utils.java
core/: Dockerfile  docker-compose.yml  pom.xml
core/src/main/java/com/example/RentNow/: TechNowApplication.java
core/src/main/java/com/example/RentNow/config/: BaseUrlRestTemplate.java  Configuration.java  CorsConfig.java  EmailConfig.java
core/src/main/java/com/example/RentNow/config/filters/: ParameterNameValidationFilter.java
core/src/main/java/com/example/RentNow/config/minio/: MinioConfig.java
core/src/main/java/com/example/RentNow/controller/: BaseController.java  BookController.java  BookHistoryController.java  CategoryController.java  CommentController.java  CronController.java  LinkController.java  NewsLetterController.java  QaController.java  ReportController.java  ReviewController.java  SettingsController.java  TestController.java  UserController.java
core/src/main/java/com/example/RentNow/cron/: NewsLetterCron.java  NotificationService.java  PendingBooksCleanup.java
core/src/main/java/com/example/RentNow/dto/Book/: BookAddDTO.java  BookDTO.java  BookDtoSuggestion.java  BookFilterDTO.java  BookRentDTO.java  BookReviewDTO.java  MyRentedBooksRequestDTO.java
core/src/main/java/com/example/RentNow/dto/BookHistory/: BookHistoryDTO.java
core/src/main/java/com/example/RentNow/dto/Category/: CategoryAddResponseDTO.java  CategoryDTO.java  CategoryFilterDTO.java
core/src/main/java/com/example/RentNow/dto/Comment/: CommentAddDTO.java  CommentAddResponseDTO.java  CommentResponseDTO.java
core/src/main/java/com/example/RentNow/dto/Email/: EmailDTO.java
core/src/main/java/com/example/RentNow/dto/Link/: LinkDTO.java
core/src/main/java/com/example/RentNow/exception/: GlobalExceptionHandler.java
core/src/main/java/com/example/RentNow/mapper/: BookHistoryMapper.java  BookMapper.java  CategoryMapper.java  ReviewMapper.java  UserMapper.java
core/src/main/java/com/example/RentNow/model/: Book.java  BookHistory.java  Category.java  Comment.java  Link.java  NewsLetterSubscription.java  QA.java  Review.java  Settings.java  User.java
core/src/main/java/com/example/RentNow/repository/: BookHistoryRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  NewsletterSubscriberRepository.java  QaRepository.java  SettingsRepository.java  UserRepository.java
core/src/main/java/com/example/RentNow/service/: BookHistoryService.java  BookService.java  CategoryService.java  CommentService.java  CronService.java  EmailSenderService.java  ImageStorageService.java  LinkService.java  NewsletterService.java  QaService.java  ReportService.java  ReviewService.java  SettingsService.java  UserService.java
core/src/main/java/com/example/RentNow/specification/: BookSpecification.java  CategorySpecification.java  GenericSpecification.java  UserSpecification.java
core/src/main/java/com/example/RentNow/util/: BookConstants.java  BookSpecificationConstants.java  CategoryConstants.java  EmailConstants.java  GenericConstants.java  ReviewRepository.java  TokenUtils.java  UserConstants.java  Utils.java
core/src/main/java/com/example/RentNow/validators/: RentDateConstraint.java  RentDateValidator.java  RentForTwoWeeksConstraint.java  RentForTwoWeeksValidator.java
core/src/main/resources/: application.yaml  links.json
core/src/main/resources/db/migration/: V1.1__currentSchema.sql  V1.2__addCreatedAndUpdateDates.sql  V1.3__addUserActive.sql  V1.4__add_comments_and_reviews.sql  V1.9__userNewsLetter.sql  V2.0__settings.sql
core/src/test/java/com/example/RentNow/: TechNowApplicationTests.java
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/com/RentNow/notification/: NotificationService.java  NotificationServiceApplication.java
notification_service/src/main/java/com/RentNow/notification/configuration/: Configuration.java  CorsConfig.java
notification_service/src/main/java/com/RentNow/notification/controller/: Controller.java  HealthController.java
notification_service/src/main/java/com/RentNow/notification/cron/: AbstractCron.java  LateBooksNotification.java  Newsletter.java  PendingBooksCleanup.java
notification_service/src/main/java/com/RentNow/notification/service/: NotificationService.java
notification_service/src/main/java/com/RentNow/notification/util/: AbstractCron.java
notification_service/src/main/resources/: application.yaml
reports_service/: Dockerfile  lombok.config  pom.xml
reports_service/src/main/java/com/example/RentNow/: ReportsApplication.java
reports_service/src/main/java/com/example/RentNow/config/: CorsConfig.java
reports_service/src/main/java/com/example/RentNow/configuration/: AbstractRestTemplate.java  Configuration.java
reports_service/src/main/java/com/example/RentNow/controller/: HealthController.java  ReportController.java
reports_service/src/main/java/com/example/RentNow/dto/: ReportRequest.java
reports_service/src/main/java/com/example/RentNow/service/: PdfService.java
reports_service/src/main/resources/: application.yaml
(+400 files in other folders)
